<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen1_radar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.my.canbox.RadarView1
        android:id="@+id/reverse_left_image"
        android:layout_width="wrap_content"
        android:layout_height="408px"
        android:layout_marginTop="120px"
        android:src="@drawable/reverse_left_pic" />

    <ImageButton
        android:id="@+id/radar_switch"
        android:layout_width="84px"
        android:layout_height="84px"
        android:background="@drawable/radar_icon"
        android:onClick="onCickReverse"
        android:tag="ak_paramter=100,50"></ImageButton>

</LinearLayout>