<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="542px"
        android:layout_height="wrap_content"
        android:background="@drawable/volume_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ringer_stream_icon"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_marginLeft="5px"
            android:scaleType="center"
            android:src="@drawable/ic_qs_brightness_auto_off_alpha" />

        <SeekBar
            android:id="@+id/level"
            android:layout_width="380px"
            android:layout_height="wrap_content"
            android:layout_marginStart="5px"
            android:max="255"
            android:progress="10" />

        <TextView
            android:id="@+id/vol_text"
            style="@style/CommonStyleFonts"
            android:layout_width="20px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>