<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380px"
    android:layout_height="400px"
    android:background="@drawable/panel_background"
    android:gravity="center"
    android:scaleX="0.7"
    android:scaleY="0.7"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/door_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/car" />

    <ImageView
        android:id="@+id/door_car_pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/car_pickup" />

    <LinearLayout
        android:layout_width="380px"
        android:layout_height="400px"
        android:orientation="vertical">

        <View
            android:id="@+id/door_status_6"
            android:layout_width="138dp"
            android:layout_height="79dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@drawable/car_door_front"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="66px"
            android:layout_marginTop="15px"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/door_status_1"
                android:layout_width="118px"
                android:layout_height="fill_parent"
                android:background="@drawable/car_door_left"
                android:visibility="visible" />

            <View
                android:id="@+id/door_status_2"
                android:layout_width="118px"
                android:layout_height="fill_parent"
                android:layout_marginLeft="130px"
                android:background="@drawable/car_door_right"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="66px"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/door_status_3"
                android:layout_width="118px"
                android:layout_height="fill_parent"
                android:background="@drawable/car_door_left"
                android:visibility="visible" />

            <View
                android:id="@+id/door_status_4"
                android:layout_width="118px"
                android:layout_height="fill_parent"
                android:layout_marginLeft="130px"
                android:background="@drawable/car_door_right"
                android:visibility="visible" />
        </LinearLayout>

        <View
            android:id="@+id/door_status_5"
            android:layout_width="148px"
            android:layout_height="113px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0px"
            android:background="@drawable/car_door_back"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:id="@+id/door_status_7"
        android:layout_width="83px"
        android:layout_height="35px"
        android:layout_marginTop="180px"
        android:background="@drawable/car_door_top_wind"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <View
        android:id="@+id/door_status_8"
        android:layout_width="83px"
        android:layout_height="70px"
        android:layout_marginTop="180px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/car_door_top_wind_full"
        android:visibility="gone" />

</RelativeLayout>