<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_honda_da_raise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/honda_cam_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/honda_camera_style"
                android:scaleType="fitCenter"
                android:tag="ak_paramter=100,50" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/honda_cam_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/honda_camera_style1"
                android:scaleType="fitCenter"
                android:tag="ak_paramter=100,50" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/honda_cam_type3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/honda_camera_style2"
                android:scaleType="fitCenter"
                android:tag="ak_paramter=100,50" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/honda_cam_type4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/honda_camera_style3"
                android:scaleType="fitCenter"
                android:tag="ak_paramter=100,50" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>