<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="28px"
    android:minHeight="28px"
    android:paddingLeft="2px" >

    <TextView
        android:id="@+id/list_text"
        style="@style/CommonStyleFonts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="#ff0000"
        android:textSize="15sp" />

</RelativeLayout>