<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen1_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/panel_background"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px">

        <ImageView
            android:id="@+id/waring_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/w1" />

        <ImageView
            android:id="@+id/waring_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            android:background="@drawable/w_red" />
    </RelativeLayout>

    <TextView
        android:id="@+id/warning_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5px"
        android:layout_marginTop="5px"
        android:layout_marginRight="5px"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <Button
        android:id="@+id/warning_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5px"
        android:layout_marginBottom="5px"
        android:background="@drawable/button_click_back2"
        android:onClick="onCickReverse"
        android:text="@android:string/ok"
        android:textSize="24sp"></Button>

</LinearLayout>